## Google API
GOOGLE_API_KEY=...

## AWS Bedrock
AWS_ACCESS_KEY=...
AWS_ACCESS_SECRET=...

## Tavily
TAVILY_API_KEY=tvly-...


## langflow
LANGFLOW_COMPONENTS_PATH=/app/components
LANGFLOW_AUTO_LOGIN=False
LANGFLOW_SUPERUSER=admin
LANGFLOW_SUPERUSER_PASSWORD=admin123
LANGFLOW_SECRET_KEY=....
LANGFLOW_DATABASE_URL=postgresql://admin:admin123@postgres:5432/langflow # connects via docker network
DO_NOT_TRACK=true

LANGFLOW_STORE_ENVIRONMENT_VARIABLES=true
LANGFLOW_VARIABLES_TO_GET_FROM_ENVIRONMENT=AWS_ACCESS_SECRET,AWS_ACCESS_KEY,TAVILY_API_KEY,GOOGLE_API_KEY
# LANGFLOW_CONFIG_DIR=/app/config
