## N8N
N8N_HOST=n8n.bm17.co
N8N_PORT=5678
N8N_PROTOCOL=https
WEBHOOK_URL=https://n8n.bm17.co
WEBHOOK_TEST_URL=https://n8n.bm17.co
N8N_SECURE_COOKIE=true
N8N_EDITOR_BASE_URL=https://n8n.bm17.co
N8N_TRUST_PROXY_HEADER=true
N8N_TRUSTED_PROXY_IPS=192.168.48.0/20
N8N_PROTOCOL_HEADER=X-Forwarded-Proto
N8N_EMAIL_MODE=smtp
N8N_SMTP_HOST=email-smtp.eu-central-1.amazonaws.com
N8N_SMTP_USER=
N8N_SMTP_PASS=
N8N_SMTP_SENDER=no-reply@bm17.co
N8N_SMTP_PORT=587
N8N_SMTP_SSL=false
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=app_n8n
DB_POSTGRESDB_PASSWORD=
GENERIC_TIMEZONE=Europe/Warsaw

## n8n additional
NODE_FUNCTION_ALLOW_BUILTIN=*
NODE_FUNCTION_ALLOW_EXTERNAL=aws-sdk,@aws-sdk
